{
  "manifest_version": 3,
  "name": "Capybara Knowledge Vault Clipper",
  "version": "0.2.0",
  "description": "Clip the current page into Capybara Home's Knowledge Vault.",
  "permissions": ["activeTab", "scripting", "storage", "contextMenus", "notifications"],
  "host_permissions": ["http://127.0.0.1:8001/*", "http://localhost:8001/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "Logo.png",
    "32": "Logo.png",
    "48": "Logo.png",
    "128": "Logo.png"
  },
  "action": {
    "default_title": "Save to Knowledge Vault",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "Logo.png",
      "32": "Logo.png",
      "48": "Logo.png",
      "128": "Logo.png"
    }
  },
  "commands": {
    "clip-page-to-vault": {
      "suggested_key": {
        "default": "Alt+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Clip current page to Knowledge Vault"
    }
  }
}
